MONGODB_URL = mongodb+srv://marcosarango:Freed%40m23!@cluster0.ivsuju9.mongodb.net/peoject2
GITHUB_CLIENT_SECRET =fe3fe097ac9f5b81c504aabd5575b60c080a4839
GITHUB_CLIENT_ID =0cd27291d3bf74cffa2f
CALLBACK_URL =http://localhost:3001/github/callback

