// LOCALHOST ### Get all users 
GET http://localhost:3001/localhost:3001/localhost:3000/users
 
### Get contact by id 
GET http://localhost:3001/users/65bd97f2a05b6e73922b4023

### Create contact 
POST http://localhost:3001/users HTTP/1.1 
content-type: application/json

{
"email": "test@example.com",
"username": "test@test.com",
"name": "hello",
"ipaddress": "94.121.163.63"
}

### PUT contact 
PUT http://localhost:3001/users/65bd96fda05b6e73922b4022 HTTP/1.1 
content-type: application/json

{
  "email": "test@exemple.com",
  "username": "test@test.com",
  "name": "hello",
  "ipaddress": "94.121.163.63"

  
} 
### DELETE contact 
DELETE http://localhost:3001/users/65bd96fda05b6e73922b4022 HTTP/1.1